on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  validate:
    runs-on: [ubuntu-latest]

  steps:
    - uses: actions/checkout@v2

    - name: Validate PullRequest format
      uses: opnds/validate-pull-request@v1
      with:
        issues-prefixes: FRNT,BCKND
        pull-request-tags: CI,CD,Refactoring,Common,UI
        assignee-required: 1
        branch-prefixes: feature,epic,bugfix,hotfix
